# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
asttokens=2.4.1=pypi_0
attrs=23.2.0=pypi_0
backcall=0.2.0=pypi_0
beautifulsoup4=4.12.3=pypi_0
bleach=6.1.0=pypi_0
bzip2=1.0.8=h2bbff1b_6
ca-certificates=2024.3.11=haa95532_0
certifi=2024.2.2=pypi_0
charset-normalizer=3.3.2=pypi_0
click=8.1.7=pypi_0
click-plugins=1.1.1=pypi_0
cligj=0.7.2=pypi_0
colorama=0.4.6=pypi_0
contourpy=1.2.1=pypi_0
cycler=0.12.1=pypi_0
decorator=5.1.1=pypi_0
defusedxml=0.7.1=pypi_0
docopt=0.6.2=pypi_0
et-xmlfile=1.1.0=pypi_0
executing=2.0.1=pypi_0
fastjsonschema=2.20.0=pypi_0
fiona=1.9.6=pypi_0
fonttools=4.51.0=pypi_0
gdelt=0.1.14=pypi_0
geopandas=0.14.4=pypi_0
greenlet=3.0.3=pypi_0
idna=3.7=pypi_0
ipython=8.12.3=pypi_0
jedi=0.19.1=pypi_0
jinja2=3.1.4=pypi_0
jsonschema=4.22.0=pypi_0
jsonschema-specifications=2023.12.1=pypi_0
jupyter-client=8.6.2=pypi_0
jupyter-core=5.7.2=pypi_0
jupyterlab-pygments=0.3.0=pypi_0
kiwisolver=1.4.5=pypi_0
libffi=3.4.4=hd77b12b_1
markupsafe=2.1.5=pypi_0
matplotlib=3.9.0=pypi_0
matplotlib-inline=0.1.7=pypi_0
missingno=0.5.2=pypi_0
mistune=3.0.2=pypi_0
nbclient=0.10.0=pypi_0
nbconvert=7.16.4=pypi_0
nbformat=5.10.4=pypi_0
numpy=1.26.4=pypi_0
openpyxl=3.1.4=pypi_0
openssl=3.0.13=h2bbff1b_1
packaging=24.0=pypi_0
pandas=2.2.2=pypi_0
pandocfilters=1.5.1=pypi_0
parso=0.8.4=pypi_0
pickleshare=0.7.5=pypi_0
pillow=10.3.0=pypi_0
pip=24.0=py311haa95532_0
pipreqs=0.5.0=pypi_0
platformdirs=4.2.2=pypi_0
prompt-toolkit=3.0.47=pypi_0
pure-eval=0.2.2=pypi_0
pygments=2.18.0=pypi_0
pyparsing=3.1.2=pypi_0
pyproj=3.6.1=pypi_0
python=3.11.9=he1021f5_0
python-dateutil=2.9.0.post0=pypi_0
pytz=2024.1=pypi_0
pywin32=306=pypi_0
pyzmq=26.0.3=pypi_0
referencing=0.35.1=pypi_0
requests=2.32.3=pypi_0
rpds-py=0.18.1=pypi_0
scipy=1.13.0=pypi_0
seaborn=0.13.2=pypi_0
setuptools=69.5.1=py311haa95532_0
shapely=2.0.4=pypi_0
six=1.16.0=pypi_0
soupsieve=2.5=pypi_0
sqlalchemy=2.0.31=pypi_0
sqlite=3.45.3=h2bbff1b_0
stack-data=0.6.3=pypi_0
tinycss2=1.3.0=pypi_0
tk=8.6.14=h0416ee5_0
tornado=6.4.1=pypi_0
traitlets=5.14.3=pypi_0
typing-extensions=4.12.2=pypi_0
tzdata=2024.1=pypi_0
urllib3=2.2.2=pypi_0
vc=14.2=h2eaa2aa_1
vs2015_runtime=14.29.30133=h43f2093_3
wcwidth=0.2.13=pypi_0
webencodings=0.5.1=pypi_0
wheel=0.43.0=py311haa95532_0
xz=5.4.6=h8cc25b3_1
yarg=0.1.9=pypi_0
zlib=1.2.13=h8cc25b3_1
